source 'https://rubygems.org'
ruby '2.0.0'

gem 'rails', '4.0.0'

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :development do
  # gem 'guard-rspec', require: false
end

group :development, :test do
  gem 'sqlite3'
  gem 'dotenv-rails'
  gem 'rspec-rails', '~> 3.0.0.beta'
  # gem 'rspec-collection_matchers'
  gem 'pry-rails'
end

group :test do
  # gem 'factory_girl_rails'
  # gem 'database_cleaner'
  # gem 'vcr'
  # gem 'webmock', '< 1.14'
end

gem 'haml-rails'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-sass-rails'

gem 'gmail_xoauth'

# gem 'decent_exposure'
# gem 'activeadmin', github: 'gregbell/active_admin'
# gem 'rollbar'
